# git-demo

./: pom.xml
avro-schemas/: pom.xml
avro-schemas/src/main/resources/avro/: product-v1.avsc
